{
  "name": "VIZIO Money",
  "short_name": "VIZIO Money",
  "description": "Sua vida financeira, finalmente leve. Controle pessoal Jan–Dez.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F7FB",
  "theme_color": "#1C64F0",
  "lang": "pt-BR",
  "icons": [
    { "src": "brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "brand/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
